# Face-Recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/demofaceverificationsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/demofaceverificationsecurity/: CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.kt  MainActivity.kt
app/src/main/java/com/dupat/demofaceverificationsecurity/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/dupat/demofaceverificationsecurity/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/com/dupat/demofaceverificationsecurity/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/dupat/demofaceverificationsecurity/tracking/: MultiBoxTracker.kt
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dupat/demofaceverificationsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
